apiVersion: v1
kind: Service
metadata:
  name: catenax-managed-identity-wallets
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      name: miwport
    - port: 11000
      name: acapyport
    - port: 8086
      name: revocationport
  selector:
    app: catenax-managed-identity-wallets