{{- if .Values.control.autoscaling.enabled }}
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "txdc.control.fullname" . }}
  labels:
    {{- include "txdc.control.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "txdc.control.fullname" . }}
  minReplicas: {{ .Values.control.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.control.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.control.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.control.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.control.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.control.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
{{- if .Values.control.autoscaling.enabled }}
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "txdc.data.fullname" . }}
  labels:
    {{- include "txdc.data.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "txdc.data.fullname" . }}
  minReplicas: {{ .Values.data.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.data.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.data.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.data.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.data.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.data.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
