{{- if .Values.controlplane.imagePullSecret.dockerconfigjson }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "txdc.controlplane.fullname" . }}-imagepullsecret
  namespace: {{ .Release.Namespace | default "default" | quote }}
  labels:
    {{- include "txdc.controlplane.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.controlplane.imagePullSecret.dockerconfigjson }}
type: kubernetes.io/dockerconfigjson
---
{{- end }}
{{- if .Values.controlplane.imagePullSecret.dockerconfigjson }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "txdc.dataplane.fullname" . }}-imagepullsecret
  namespace: {{ .Release.Namespace | default "default" | quote }}
  labels:
    {{- include "txdc.dataplane.labels" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.imagePullSecret.dockerconfigjson }}
type: kubernetes.io/dockerconfigjson
{{- end }}
