---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "control.fullname" . }}
  namespace: {{ .Release.Namespace | default "default" | quote }}
  labels:
    {{- include "control.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.control.endpoints.default.port }}
      targetPort: default
      protocol: TCP
      name: default
    - port: {{ .Values.control.endpoints.control.port }}
      targetPort: control
      protocol: TCP
      name: control
    - port: {{ .Values.control.endpoints.data.port }}
      targetPort: data
      protocol: TCP
      name: data
    - port: {{ .Values.control.endpoints.validation.port }}
      targetPort: validation
      protocol: TCP
      name: validation
    - port: {{ .Values.control.endpoints.ids.port }}
      targetPort: ids
      protocol: TCP
      name: ids
    - port: {{ .Values.control.endpoints.metrics.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "control.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "data.fullname" . }}
  namespace: {{ .Release.Namespace | default "default" | quote }}
  labels:
    {{- include "data.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.data.endpoints.default.port }}
      targetPort: default
      protocol: TCP
      name: default
    - port: {{ .Values.data.endpoints.control.port }}
      targetPort: control
      protocol: TCP
      name: control
    - port: {{ .Values.data.endpoints.public.port }}
      targetPort: public
      protocol: TCP
      name: public
    - port: {{ .Values.data.endpoints.metrics.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "data.selectorLabels" . | nindent 4 }}
